{
  "name": "youtube-box",
  "version": "1.0.0",
  "description": "YouTubeの動画を注文して再生できるサービス",
  "author": "KanaSakaguchi",
  "repository": {
    "type": "git",
    "url": "https://github.com/KanaSakaguchi/YouTubeBox.git"
  },
  "license": "ISC",
  "scripts": {
    "open:project": "clasp open",
    "open:web": "clasp open --webapp",
    "push": "clasp push",
    "deploy": "read  -p 'deploy comment: ' comment && clasp deploy --description $comment"
  },
  "dependencies": {},
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@types/google-apps-script": "^1.0.9"
  }
}
